from: <expurgé>
to: lucas.morel@isras.ch, eve.chavanne@isras.ch
cc:
date: 1985-04-20
subject: Rappel

Messieurs, Mesdames,

Nous vous rappelons que tout travail sur des systèmes sensibles, en particulier les modules autonomes tels qu’ALMA, est soumis à une surveillance stricte. Toute modification non autorisée ou déviation par rapport au cahier des charges initial sera considérée comme une faute grave.

Nous comptons sur votre professionnalisme et votre respect des protocoles en vigueur.

Cordialement,

Direction de l’Administration
Armée Suisse