from: julien.morel@isras.ch
to: emilie.chavanne@isras.ch
cc:
date: 1985-04-14
subject: RE: Proposition d’action

Émilie,

Je suis d’accord. C’est risqué, mais c’est notre seule option. Je vais préparer le script pour fragmenter le code et générer les clés. Je te laisserai gérer la dissimulation des fragments dans le labo – tu as toujours été meilleure pour ces trucs.

Une dernière chose : si jamais quelque chose nous arrive, il faut que quelqu’un puisse retrouver ces fragments et reconstituer le MPA. On pourrait laisser des indices dans nos notes ou nos fichiers personnels. Rien de trop évident, mais assez pour qu’un esprit curieux puisse tout remettre ensemble.

On en reparle à midi.

-Julien