from: eve.chavanne@isras.ch
to: lucas.morel@isras.ch
cc:
date: 1985-04-14
subject: Re: Proposition d’action

Parfait.

J'ai laissé des indications pour les différentes méthodes de dissimulation dans nos fiches. Un mot de passe pour l'un, une clé physique pour l'autre, et un processus d'installation pour le dernier.

J'en ai aussi encrypté une partie avec une clé un peu différente de la clé standard. Je ne l'écris certainement, absolument, catégoriquement pas dans cet email par mesure de sécurité.

ÉChavanne


Bonne chance.
