from: lucas.morel@isras.ch
to: eve.chavanne@isras.ch
cc:
date: 1985-04-12 (09:14)
subject: Derniers ajustements sur le MPA

Ève,

J’ai fait une passe sur l’algorithme de simulation des conflits pour le Module Pacifiste Avancé. Les résultats sont impressionnants : dans 87 % des scénarios, ALMA propose une solution diplomatique viable.

Mais je m’inquiète pour la suite. Hier, au briefing, le général Maillard n’a pas caché son mépris pour nos «idéaux». Il a explicitement dit que ce module ne serait jamais activé en conditions réelles.

Si on veut que tout ce travail serve à quelque chose, il va falloir être... discrets. Je pense à une solution. On en parle ce soir ?

-Lucas