from: emilie.chavanne@isras.ch
to: julien.morel@isras.ch
cc:
date: 1985-04-12 (12:47)
subject: RE : Derniers ajustements sur le MPA

Julien,

Discrets ? Tu veux dire quoi, exactement ? Si on commence à « cacher » des choses, on joue avec le feu. Maillard n’est pas idiot.

Cela dit, je suis d’accord sur un point : si on leur laisse le contrôle total, ils vont transformer ALMA en une arme pure et simple. Ce n’est pas ce pourquoi on s’est engagés.

Ce soir, alors. Je prépare quelques idées.

-Émilie